language: python
python:
  - 3.8
install:
  - pip install pycryptodomex
  - pip install pycryptodome
  - pip install colorama
  - pip install requests
script:
  - python "v1.8/without GUI/encryptor-linux.py"
