language: python
python:
  - 3.8
install:
  - pip install pycryptodomex
  - pip install pycryptodome
  - pip install colorama
script:
  - ls -la
  - python "retro-desert/Encryptor/v1.8/without GUI/encryptor-linux.py"
